# Server
server.port=8080
# server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:h2:mem:employdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
# spring.datasource.url= jdbc:mariadb://localhost:3306/emp
# spring.datasource.username= temp
# spring.datasource.password= temp
# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


# Jackson
spring.jackson.date-format=MM/dd/yyyy
spring.jackson.time-zone=UTC